### ISSUE TITLE
Invalid mmcifValidator.pythonPath setting

### ISSUE THREAD

**Issue by xrobin** [PDBeurope/mmcif-validator#16]
Hello,

Thank you for this very useful extension!

After installation, no errors were reported for clearly invalid mmCIF files. I only had "mmCIF validation: no errors" in the status bar, "no problems have been detected in this workspace" in the Problems panel, and the "Metadata completeness" box was empty.

I needed to set the following in `settings.json`:

    "mmcifValidator.pythonPath": "python3"

Now things to work properly, I can see errors and the metadata completeness box is populated.

I am running Cursor (VS Code-compatible editor) on Ubuntu 24.04, where `python` is not available.

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble
$ python
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
```

PDBEurope.pdbe-mmcif-validator version 0.1.81.

If I may, you could consider making python3 the default, as that should always be available.

In addition, it would be nice to display a clear error indicating Python executable not found (or non-zero process exit) when the process failed, and not “No errors” message.

**Comment by deborahharrus** [comment]
I've just release v0.1.82 which should address the issue. Could you please confirm, then I'll proceed with closing the issue.

**Comment by xrobin** [comment]
Dear Deborah,

The main issue, which was that `python` doesn't exist on my system, is still there. 

I now have a clear error message:

```
/bin/sh: 1: python: not found
```

But I still need to set `mmcifValidator.pythonPath` to `python3`.

It would be great if `python3` was the default, as it should always be there if Python 3 is available.

**Comment by deborahharrus** [comment]
On Linux/macOS, the intended default is already python3. If on Ubuntu you still see /bin/sh: 1: python: not found, please make sure you use the latest version of the extension build, and double check if mmcifValidator.pythonPath is explicitly set to python (e.g. left over from earlier troubleshooting), which would override the default.
If the issue persist please let me know.

**Comment by xrobin** [comment]
Dear Deborah,
Indeed I just tried again to remove `mmcifValidator.pythonPath` from my config file and the validator is working just fine.
Thanks a lot!
Xavier
